[gd_scene load_steps=4 format=3 uid="uid://m012tphmbg3w"]

[ext_resource type="Script" uid="uid://mo1kl3s4i6gf" path="res://src/game/ui/menus/options_menu/options_menu.gd" id="1_kx632"]
[ext_resource type="Texture2D" uid="uid://c7oc08aabg7he" path="res://assets/textures/images/main_image.png" id="2_g74my"]
[ext_resource type="PackedScene" uid="uid://bp7iy3pfhe2yq" path="res://src/game/ui/menus/action_input.tscn" id="2_lecsu"]

[node name="MarginContainer" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_kx632")

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -24.0
offset_right = 15.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g74my")

[node name="Label" type="Label" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="ExitButton" type="Button" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -31.0
offset_right = 30.5
grow_horizontal = 2
grow_vertical = 0
text = "Return
"

[node name="ScrollContainer" type="ScrollContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.875
offset_top = -150.0
offset_right = 74.875
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionInput" parent="OptionsMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_lecsu")]
layout_mode = 2
actionInput = "A"
action = "Move Left"

[node name="ActionInput2" parent="OptionsMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_lecsu")]
layout_mode = 2
actionInput = "D"
action = "Move Right"

[node name="ActionInput3" parent="OptionsMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_lecsu")]
layout_mode = 2
actionInput = "Space"
action = "Jump"

[node name="ActionInput5" parent="OptionsMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_lecsu")]
layout_mode = 2
actionInput = "Double A"
action = "Dash"

[node name="ActionInput6" parent="OptionsMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_lecsu")]
layout_mode = 2
actionInput = "Double D"
action = "Dash"

[connection signal="pressed" from="OptionsMenu/ExitButton" to="." method="_on_exit_button_pressed"]
