[gd_scene load_steps=11 format=3 uid="uid://dfu7j5cxfdtli"]

[ext_resource type="Script" uid="uid://mo1kl3s4i6gf" path="res://src/game/ui/menus/options_menu/options_menu.gd" id="1_kx632"]
[ext_resource type="StyleBox" uid="uid://6i15xwt8beow" path="res://assets/utility/gradient.tres" id="2_3leyp"]
[ext_resource type="StyleBox" uid="uid://b1fp8xevt1iqh" path="res://assets/utility/rounded_card.tres" id="3_hdl5g"]
[ext_resource type="FontFile" uid="uid://bv44481q4ecxo" path="res://assets/fonts/Cinzel-VariableFont_wght.ttf" id="4_cxws0"]
[ext_resource type="PackedScene" uid="uid://4xgcbtjeu8gu" path="res://assets/utility/sub_menu_container.tscn" id="4_s0lbc"]
[ext_resource type="PackedScene" uid="uid://c0o8rrhjxqj4f" path="res://src/game/ui/menus/volume/volume.tscn" id="5_3leyp"]
[ext_resource type="StyleBox" uid="uid://b3aa8kfkg57s2" path="res://assets/utility/normal_button.tres" id="5_oh00c"]
[ext_resource type="StyleBox" uid="uid://dk2380ptpabm8" path="res://assets/utility/pressed_button.tres" id="6_s0lbc"]
[ext_resource type="StyleBox" uid="uid://6t158asqvdsh" path="res://assets/utility/hover_button.tres" id="7_5u4ya"]
[ext_resource type="PackedScene" uid="uid://dpjk7mn0ulwlf" path="res://src/game/ui/menus/controls/controls_menu.tscn" id="8_oh00c"]

[node name="Options" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kx632")

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="Panel" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_3leyp")

[node name="Options" type="MarginContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="OptionsMenu/Options"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_hdl5g")

[node name="SubMenuContainer" parent="OptionsMenu/Options/PanelContainer" instance=ExtResource("4_s0lbc")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/Options/PanelContainer/SubMenuContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="OptionsMenu/Options/PanelContainer/SubMenuContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cxws0")
theme_override_font_sizes/font_size = 64
text = "OPCIONES"
horizontal_alignment = 1

[node name="VolumeButton" type="Button" parent="OptionsMenu/Options/PanelContainer/SubMenuContainer/VBoxContainer" groups=["ButtonUI"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cxws0")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = ExtResource("5_oh00c")
theme_override_styles/pressed = ExtResource("6_s0lbc")
theme_override_styles/hover = ExtResource("7_5u4ya")
theme_override_styles/hover_mirrored = ExtResource("7_5u4ya")
theme_override_styles/hover_pressed = ExtResource("7_5u4ya")
text = "Volumen
"

[node name="ControlsButton" type="Button" parent="OptionsMenu/Options/PanelContainer/SubMenuContainer/VBoxContainer" groups=["ButtonUI"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cxws0")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = ExtResource("5_oh00c")
theme_override_styles/pressed = ExtResource("6_s0lbc")
theme_override_styles/hover = ExtResource("7_5u4ya")
theme_override_styles/hover_mirrored = ExtResource("7_5u4ya")
theme_override_styles/hover_pressed = ExtResource("7_5u4ya")
text = "Controles
"

[node name="ExitButton" type="Button" parent="OptionsMenu/Options/PanelContainer/SubMenuContainer/VBoxContainer" groups=["ButtonUI"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cxws0")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = ExtResource("5_oh00c")
theme_override_styles/hover = ExtResource("7_5u4ya")
theme_override_styles/hover_pressed = ExtResource("6_s0lbc")
text = "Atras
"

[node name="ControlsMenu" parent="OptionsMenu" instance=ExtResource("8_oh00c")]
layout_mode = 1

[node name="Volume" parent="OptionsMenu" instance=ExtResource("5_3leyp")]
layout_mode = 1

[connection signal="pressed" from="OptionsMenu/Options/PanelContainer/SubMenuContainer/VBoxContainer/VolumeButton" to="." method="_on_volume_button_pressed"]
[connection signal="pressed" from="OptionsMenu/Options/PanelContainer/SubMenuContainer/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="OptionsMenu/Options/PanelContainer/SubMenuContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
