[gd_scene load_steps=10 format=3 uid="uid://fjdw5gqkbkxc"]

[ext_resource type="Script" uid="uid://cv24s6nmqpww3" path="res://entities/not-enemies/player/player.gd" id="1_mo42n"]
[ext_resource type="Texture2D" uid="uid://tubpjghmmc0l" path="res://assets/player/idle/0.png" id="2_ng10d"]
[ext_resource type="Texture2D" uid="uid://d1lbawu7ss1n" path="res://assets/player/idle/1.png" id="3_4luq0"]
[ext_resource type="Texture2D" uid="uid://kpie6onwb2s4" path="res://assets/player/idle/2.png" id="4_owlng"]
[ext_resource type="Texture2D" uid="uid://5pi7soqkyacv" path="res://assets/player/idle/3.png" id="5_6jqpg"]
[ext_resource type="Texture2D" uid="uid://dx6156eh0pfim" path="res://assets/player/idle/4.png" id="6_o064q"]
[ext_resource type="Texture2D" uid="uid://b50kvnxr6ycqa" path="res://assets/player/idle/5.png" id="7_nnh7d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q17it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ng10d")
}, {
"duration": 1.0,
"texture": ExtResource("3_4luq0")
}, {
"duration": 1.0,
"texture": ExtResource("4_owlng")
}, {
"duration": 1.0,
"texture": ExtResource("5_6jqpg")
}, {
"duration": 1.0,
"texture": ExtResource("6_o064q")
}, {
"duration": 1.0,
"texture": ExtResource("7_nnh7d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cd5ud"]
radius = 21.0
height = 90.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mo42n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-19, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_q17it")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cd5ud")
