[gd_scene load_steps=8 format=3 uid="uid://bkvkfm8rg4l0e"]

[ext_resource type="PackedScene" uid="uid://0j7qne8c1m10" path="res://src/game/scenes/levels/level_template/LevelTemplate.tscn" id="1_f30rv"]
[ext_resource type="PackedScene" uid="uid://cjmuskb8u4ges" path="res://src/game/scenes/levels/level_01/my_tail_map.tscn" id="3_5rfnw"]
[ext_resource type="PackedScene" uid="uid://bldqwktb618w7" path="res://src/game/inventory/ui/InventoryUI.tscn" id="3_i5t0w"]
[ext_resource type="PackedScene" uid="uid://c3lxbj2vtqg0h" path="res://src/game/inventory/ui/slot/Slot.tscn" id="4_e2p1h"]
[ext_resource type="PackedScene" uid="uid://cey4wuep5drty" path="res://src/game/entities/enemies/Enemy.tscn" id="6_i5t0w"]
[ext_resource type="PackedScene" uid="uid://htsk5dw51nj6" path="res://src/game/inventory/world-item/WorldItem.tscn" id="7_5rfnw"]
[ext_resource type="PackedScene" uid="uid://b5s2xjtsrnukx" path="res://src/game/entities/not-enemies/player.tscn" id="7_e2p1h"]

[node name="Level01" node_paths=PackedStringArray("initial_player_position") instance=ExtResource("1_f30rv")]
initial_player_position = NodePath("InitialPlayerPosition/CollisionShape2D")

[node name="MYTailMap" parent="Map" index="0" instance=ExtResource("3_5rfnw")]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

[node name="InventoryUi" parent="CanvasLayer" index="0" instance=ExtResource("3_i5t0w")]
SLOT_SCENE = ExtResource("4_e2p1h")
metadata/_edit_use_anchors_ = true

[node name="Enemies" type="Node2D" parent="." index="2"]

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource("6_i5t0w")]
position = Vector2(1984, 374)

[node name="Enemy2" parent="Enemies" index="1" instance=ExtResource("6_i5t0w")]
position = Vector2(2744, -160)

[node name="Enemy10" parent="Enemies" index="2" instance=ExtResource("6_i5t0w")]
position = Vector2(3811, -748)

[node name="Enemy11" parent="Enemies" index="3" instance=ExtResource("6_i5t0w")]
position = Vector2(5641, -207)

[node name="Enemy12" parent="Enemies" index="4" instance=ExtResource("6_i5t0w")]
position = Vector2(6513, -51)

[node name="Enemy13" parent="Enemies" index="5" instance=ExtResource("6_i5t0w")]
position = Vector2(6513, -1558)

[node name="Enemy14" parent="Enemies" index="6" instance=ExtResource("6_i5t0w")]
position = Vector2(6018, -2147)

[node name="Enemy15" parent="Enemies" index="7" instance=ExtResource("6_i5t0w")]
position = Vector2(6546, -2786)

[node name="Enemy16" parent="Enemies" index="8" instance=ExtResource("6_i5t0w")]
position = Vector2(4869, -3279)

[node name="Enemy5" parent="Enemies" index="9" instance=ExtResource("6_i5t0w")]
position = Vector2(3631, -1587)

[node name="Enemy6" parent="Enemies" index="10" instance=ExtResource("6_i5t0w")]
position = Vector2(3006, -2129)

[node name="Enemy7" parent="Enemies" index="11" instance=ExtResource("6_i5t0w")]
position = Vector2(3306, -2481)

[node name="Enemy8" parent="Enemies" index="12" instance=ExtResource("6_i5t0w")]
position = Vector2(4393, -2581)

[node name="Enemy9" parent="Enemies" index="13" instance=ExtResource("6_i5t0w")]
position = Vector2(2184, -2232)

[node name="Player" parent="." index="3" node_paths=PackedStringArray("inventory_ui", "goal") instance=ExtResource("7_e2p1h")]
position = Vector2(296, 327)
scale = Vector2(0.6, 0.6)
inventory_ui = NodePath("../CanvasLayer/InventoryUi")
goal = NodePath("../Goal")

[node name="Goal" parent="." index="4"]
visible = false
position = Vector2(1, 349)

[node name="CollisionShape2D" parent="InitialPlayerPosition" index="0"]
position = Vector2(-130, -426)

[node name="PauseMenu" parent="UILayer" index="0"]
visible = false

[node name="CanvasModulate" parent="." index="7"]
color = Color(0.032321766, 1.191236e-06, 0.23798904, 1)

[node name="Items" type="Node2D" parent="." index="8"]

[node name="WorldItem6" parent="Items" index="0" instance=ExtResource("7_5rfnw")]
position = Vector2(3798, -464)

[node name="WorldItem7" parent="Items" index="1" instance=ExtResource("7_5rfnw")]
position = Vector2(6087, -531)

[node name="WorldItem8" parent="Items" index="2" instance=ExtResource("7_5rfnw")]
position = Vector2(2890, -1935)

[node name="WorldItem15" parent="Items" index="3" instance=ExtResource("7_5rfnw")]
position = Vector2(4091, -1548)

[node name="WorldItem9" parent="Items" index="4" instance=ExtResource("7_5rfnw")]
position = Vector2(2908, -1294)

[node name="WorldItem10" parent="Items" index="5" instance=ExtResource("7_5rfnw")]
position = Vector2(1589, 245)

[node name="WorldItem12" parent="Items" index="6" instance=ExtResource("7_5rfnw")]
position = Vector2(4265, -1999)

[node name="WorldItem11" parent="Items" index="7" instance=ExtResource("7_5rfnw")]
position = Vector2(3626, -2855)

[node name="WorldItem13" parent="Items" index="8" instance=ExtResource("7_5rfnw")]
position = Vector2(1916, -623)

[node name="WorldItem2" parent="Items" index="9" instance=ExtResource("7_5rfnw")]
position = Vector2(3148, 42)

[node name="WorldItem" parent="Items" index="10" instance=ExtResource("7_5rfnw")]
position = Vector2(5718, 176)

[node name="WorldItem3" parent="Items" index="11" instance=ExtResource("7_5rfnw")]
position = Vector2(6676, -2129)

[node name="WorldItem4" parent="Items" index="12" instance=ExtResource("7_5rfnw")]
position = Vector2(6137, -1572)

[node name="WorldItem5" parent="Items" index="13" instance=ExtResource("7_5rfnw")]
position = Vector2(5117, -3134)

[node name="WorldItem14" parent="Items" index="14" instance=ExtResource("7_5rfnw")]
position = Vector2(2377, -1835)
