[gd_scene load_steps=19 format=3 uid="uid://d3fee2hrrhiq8"]

[ext_resource type="PackedScene" uid="uid://0j7qne8c1m10" path="res://src/game/levels/level_template/level_template.tscn" id="1_f30rv"]
[ext_resource type="PackedScene" uid="uid://c1dkmd6hm8y05" path="res://assets/utility/camera_2d.tscn" id="2_i53je"]
[ext_resource type="PackedScene" uid="uid://cjmuskb8u4ges" path="res://src/game/levels/level_01/my_tail_map.tscn" id="3_5rfnw"]
[ext_resource type="PackedScene" uid="uid://bldqwktb618w7" path="res://src/game/inventory/ui/inventory_ui.tscn" id="3_i5t0w"]
[ext_resource type="PackedScene" uid="uid://bvmo3x0lj3fqv" path="res://src/game/levels/chunk/chunk.tscn" id="3_yrqp0"]
[ext_resource type="PackedScene" uid="uid://c3lxbj2vtqg0h" path="res://src/game/inventory/ui/slot/Slot.tscn" id="4_e2p1h"]
[ext_resource type="PackedScene" uid="uid://cey4wuep5drty" path="res://src/game/entities/enemies/Enemy.tscn" id="6_i5t0w"]
[ext_resource type="PackedScene" uid="uid://htsk5dw51nj6" path="res://src/game/inventory/world_item/world_item.tscn" id="7_5rfnw"]
[ext_resource type="PackedScene" uid="uid://b5s2xjtsrnukx" path="res://src/game/entities/player/player.tscn" id="7_e2p1h"]
[ext_resource type="Texture2D" uid="uid://cel3xbd51l2ft" path="res://assets/textures/inventory/life.png" id="8_behuu"]
[ext_resource type="PackedScene" uid="uid://du5h20jsf0svy" path="res://src/game/entities/enemies/boss.tscn" id="9_ctuea"]
[ext_resource type="PackedScene" uid="uid://b72el8mfxgrj" path="res://src/game/inventory/oxygen/oxygen_tank.tscn" id="11_yrqp0"]
[ext_resource type="PackedScene" uid="uid://b1ec4aqwmhkjh" path="res://src/game/entities/enemies/turret_enemy/enemy_turret.tscn" id="12_bat37"]
[ext_resource type="PackedScene" uid="uid://3nkrnf665rv2" path="res://src/game/environment/documentables/documentable.tscn" id="12_pdsmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqwp2"]
size = Vector2(3302, 1135.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrqp0"]
size = Vector2(3699.5, 1408.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdsmj"]
size = Vector2(2108.5, 2727.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i53je"]
size = Vector2(3718.5, 1387.75)

[node name="Level01" node_paths=PackedStringArray("initial_player_position") instance=ExtResource("1_f30rv")]
initial_player_position = NodePath("InitialPlayerPosition/CollisionShape2D")

[node name="CineCam" parent="." index="0" instance=ExtResource("2_i53je")]
offset = Vector2(0, -100)
position_smoothing_speed = 7.0

[node name="MYTailMap" parent="Map" index="0" instance=ExtResource("3_5rfnw")]

[node name="Goal" parent="." index="2" node_paths=PackedStringArray("level", "boss")]
position = Vector2(1, 349)
level = NodePath("..")
boss = NodePath("../Boss")

[node name="CollisionShape2D" parent="InitialPlayerPosition" index="0"]
position = Vector2(-130, -426)

[node name="Player" parent="." index="4" node_paths=PackedStringArray("inventory_ui", "goal") instance=ExtResource("7_e2p1h")]
position = Vector2(56.00002, 351)
scale = Vector2(0.6, 0.6)
inventory_ui = NodePath("../CanvasLayer/InventoryUi")
goal = NodePath("../Goal")

[node name="UILife" type="CanvasLayer" parent="." index="6"]

[node name="VBoxContainer" type="VBoxContainer" parent="UILife" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="MarginContainer" type="MarginContainer" parent="UILife/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="UILife/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="UILife/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="TextureRect" type="TextureRect" parent="UILife/VBoxContainer/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
texture = ExtResource("8_behuu")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UILife/VBoxContainer/MarginContainer/HBoxContainer" index="2"]
layout_mode = 2
texture = ExtResource("8_behuu")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="UILife/VBoxContainer/MarginContainer/HBoxContainer" index="3"]
layout_mode = 2
texture = ExtResource("8_behuu")
expand_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

[node name="InventoryUi" parent="CanvasLayer" index="0" instance=ExtResource("3_i5t0w")]
size_flags_horizontal = 4
SLOT_SCENE = ExtResource("4_e2p1h")

[node name="Boss" parent="." index="8" instance=ExtResource("9_ctuea")]
position = Vector2(77, 246)

[node name="CanvasModulate" parent="." index="9"]
visible = false
color = Color(0.015686275, 0, 0.1254902, 0.9764706)

[node name="Chunks" type="Node2D" parent="." index="10"]

[node name="Chunk01" parent="Chunks" index="0" instance=ExtResource("3_yrqp0")]
position = Vector2(1345, 417)
initially_active = true

[node name="CollisionShape2D" parent="Chunks/Chunk01" index="0"]
position = Vector2(641.5, -512.5)

[node name="ItemsContainer" type="Node2D" parent="Chunks/Chunk01/EntitiesContainer" index="0"]

[node name="WorldItem8" parent="Chunks/Chunk01/EntitiesContainer/ItemsContainer" index="0" instance=ExtResource("7_5rfnw")]
position = Vector2(1936, -410)

[node name="WorldItem15" parent="Chunks/Chunk01/EntitiesContainer/ItemsContainer" index="1" instance=ExtResource("7_5rfnw")]
position = Vector2(2477, -3)

[node name="WorldItem12" parent="Chunks/Chunk01/EntitiesContainer/ItemsContainer" index="2" instance=ExtResource("7_5rfnw")]
position = Vector2(2416, -363)

[node name="WorldItem13" parent="Chunks/Chunk01/EntitiesContainer/ItemsContainer" index="3" instance=ExtResource("7_5rfnw")]
position = Vector2(65, -25)

[node name="EnemiesContainer" type="Node2D" parent="Chunks/Chunk01/EntitiesContainer" index="1"]

[node name="Enemy_01" parent="Chunks/Chunk01/EntitiesContainer/EnemiesContainer" index="0" instance=ExtResource("6_i5t0w")]
position = Vector2(675, -14)

[node name="Enemy_02" parent="Chunks/Chunk01/EntitiesContainer/EnemiesContainer" index="1" instance=ExtResource("6_i5t0w")]
position = Vector2(1074, -239)

[node name="Enemy_03" parent="Chunks/Chunk01/EntitiesContainer/EnemiesContainer" index="2" instance=ExtResource("6_i5t0w")]
position = Vector2(1096, -753.00006)

[node name="EnemyTurret" parent="Chunks/Chunk01/EntitiesContainer/EnemiesContainer" index="3" instance=ExtResource("12_bat37")]
position = Vector2(117, -286)

[node name="OxygenTanksContainer" type="Node2D" parent="Chunks/Chunk01/EntitiesContainer" index="2"]

[node name="OxygenTank_01" parent="Chunks/Chunk01/EntitiesContainer/OxygenTanksContainer" index="0" instance=ExtResource("11_yrqp0")]
position = Vector2(543, -280)

[node name="OxygenTank_02" parent="Chunks/Chunk01/EntitiesContainer/OxygenTanksContainer" index="1" instance=ExtResource("11_yrqp0")]
position = Vector2(591, -1043)

[node name="OxygenTank_03" parent="Chunks/Chunk01/EntitiesContainer/OxygenTanksContainer" index="2" instance=ExtResource("11_yrqp0")]
position = Vector2(1291, -247)

[node name="OxygenTank_04" parent="Chunks/Chunk01/EntitiesContainer/OxygenTanksContainer" index="3" instance=ExtResource("11_yrqp0")]
position = Vector2(1874, -721)

[node name="Documentables" type="Node2D" parent="Chunks/Chunk01/EntitiesContainer" index="3"]

[node name="Documentable" parent="Chunks/Chunk01/EntitiesContainer/Documentables" index="0" instance=ExtResource("12_pdsmj")]
position = Vector2(72, 152)
id = "1"

[node name="CollisionShape2D" parent="Chunks/Chunk01/EntitiesContainer/Documentables/Documentable" index="0"]
position = Vector2(2, -219)

[node name="Documentable2" parent="Chunks/Chunk01/EntitiesContainer/Documentables" index="1" instance=ExtResource("12_pdsmj")]
id = "2"

[node name="CollisionShape2D" parent="Chunks/Chunk01/EntitiesContainer/Documentables/Documentable2" index="0"]
position = Vector2(265, -65)

[node name="Chunk02" parent="Chunks" index="1" instance=ExtResource("3_yrqp0")]

[node name="CollisionShape2D" parent="Chunks/Chunk02" index="0"]
position = Vector2(5483, -135.125)
shape = SubResource("RectangleShape2D_mqwp2")

[node name="EnemiesContainer" type="Node2D" parent="Chunks/Chunk02/EntitiesContainer" index="0"]

[node name="EnemyChunk02_01" parent="Chunks/Chunk02/EntitiesContainer/EnemiesContainer" index="0" instance=ExtResource("6_i5t0w")]
position = Vector2(5641, -207)

[node name="EnemyChunk02_02" parent="Chunks/Chunk02/EntitiesContainer/EnemiesContainer" index="1" instance=ExtResource("6_i5t0w")]
position = Vector2(6137, -148)

[node name="EnemyChunk02_03" parent="Chunks/Chunk02/EntitiesContainer/EnemiesContainer" index="2" instance=ExtResource("6_i5t0w")]
position = Vector2(5762, 174)

[node name="OxygenTanksContainer" type="Node2D" parent="Chunks/Chunk02/EntitiesContainer" index="1"]

[node name="Chunk03" parent="Chunks" index="2" instance=ExtResource("3_yrqp0")]

[node name="CollisionShape2D" parent="Chunks/Chunk03" index="0"]
position = Vector2(3178.25, -1402.625)
shape = SubResource("RectangleShape2D_yrqp0")

[node name="EnemiesContainer" type="Node2D" parent="Chunks/Chunk03/EntitiesContainer" index="0"]

[node name="EnemyChunk03_01" parent="Chunks/Chunk03/EntitiesContainer/EnemiesContainer" index="0" instance=ExtResource("6_i5t0w")]
position = Vector2(2808.0002, -1690)

[node name="EnemyChunk03_02" parent="Chunks/Chunk03/EntitiesContainer/EnemiesContainer" index="1" instance=ExtResource("6_i5t0w")]
position = Vector2(3116.0002, -1470.0001)

[node name="EnemyChunk03_03" parent="Chunks/Chunk03/EntitiesContainer/EnemiesContainer" index="2" instance=ExtResource("6_i5t0w")]
position = Vector2(3855, -1722.0001)

[node name="ItemsContainer" type="Node2D" parent="Chunks/Chunk03/EntitiesContainer" index="1"]

[node name="WorldItem_01" parent="Chunks/Chunk03/EntitiesContainer/ItemsContainer" index="0" instance=ExtResource("7_5rfnw")]
position = Vector2(2745, -1078)

[node name="WorldItem_02" parent="Chunks/Chunk03/EntitiesContainer/ItemsContainer" index="1" instance=ExtResource("7_5rfnw")]
position = Vector2(2428, -1752)

[node name="WorldItem_03" parent="Chunks/Chunk03/EntitiesContainer/ItemsContainer" index="2" instance=ExtResource("7_5rfnw")]
position = Vector2(3983, -1722)

[node name="OxygenTanksContainer" type="Node2D" parent="Chunks/Chunk03/EntitiesContainer" index="2"]

[node name="Chunk04" parent="Chunks" index="3" instance=ExtResource("3_yrqp0")]
position = Vector2(-1816, -1709)

[node name="CollisionShape2D" parent="Chunks/Chunk04" index="0"]
position = Vector2(7896.75, -360.125)
shape = SubResource("RectangleShape2D_pdsmj")

[node name="EnemiesContainer" type="Node2D" parent="Chunks/Chunk04/EntitiesContainer" index="0"]

[node name="EnemyChunk04_01" parent="Chunks/Chunk04/EntitiesContainer/EnemiesContainer" index="0" instance=ExtResource("6_i5t0w")]
position = Vector2(7901, -49)

[node name="EnemyChunk04_02" parent="Chunks/Chunk04/EntitiesContainer/EnemiesContainer" index="1" instance=ExtResource("6_i5t0w")]
position = Vector2(8282, 359)

[node name="EnemyChunk04_03" parent="Chunks/Chunk04/EntitiesContainer/EnemiesContainer" index="2" instance=ExtResource("6_i5t0w")]
position = Vector2(8516, -395)

[node name="EnemyChunk04_04" parent="Chunks/Chunk04/EntitiesContainer/EnemiesContainer" index="3" instance=ExtResource("6_i5t0w")]
position = Vector2(8295, -933)

[node name="EnemyChunk04_05" parent="Chunks/Chunk04/EntitiesContainer/EnemiesContainer" index="4" instance=ExtResource("6_i5t0w")]
position = Vector2(7864, -1417)

[node name="EnemyChunk04_06" parent="Chunks/Chunk04/EntitiesContainer/EnemiesContainer" index="5" instance=ExtResource("6_i5t0w")]
position = Vector2(7864, -1417)

[node name="ItemsContainer" type="Node2D" parent="Chunks/Chunk04/EntitiesContainer" index="1"]

[node name="WorldItem_01" parent="Chunks/Chunk04/EntitiesContainer/ItemsContainer" index="0" instance=ExtResource("7_5rfnw")]
position = Vector2(8068, -64)

[node name="WorldItem_02" parent="Chunks/Chunk04/EntitiesContainer/ItemsContainer" index="1" instance=ExtResource("7_5rfnw")]
position = Vector2(7859, -795)

[node name="WorldItem_03" parent="Chunks/Chunk04/EntitiesContainer/ItemsContainer" index="2" instance=ExtResource("7_5rfnw")]
position = Vector2(8736, -666)

[node name="WorldItem_04" parent="Chunks/Chunk04/EntitiesContainer/ItemsContainer" index="3" instance=ExtResource("7_5rfnw")]
position = Vector2(7324, 696)

[node name="OxygenTanksContainer" type="Node2D" parent="Chunks/Chunk04/EntitiesContainer" index="2"]

[node name="Chunk05" parent="Chunks" index="4" instance=ExtResource("3_yrqp0")]
position = Vector2(-1540, -2650)

[node name="CollisionShape2D" parent="Chunks/Chunk05" index="0"]
position = Vector2(4706.25, -127.125)
shape = SubResource("RectangleShape2D_i53je")

[node name="EnemiesContainer" type="Node2D" parent="Chunks/Chunk05/EntitiesContainer" index="0"]

[node name="EnemyChunk05_01" parent="Chunks/Chunk05/EntitiesContainer/EnemiesContainer" index="0" instance=ExtResource("6_i5t0w")]
position = Vector2(4801, 144)

[node name="EnemyChunk05_02" parent="Chunks/Chunk05/EntitiesContainer/EnemiesContainer" index="1" instance=ExtResource("6_i5t0w")]
position = Vector2(3861, 155)

[node name="EnemyChunk05_03" parent="Chunks/Chunk05/EntitiesContainer/EnemiesContainer" index="2" instance=ExtResource("6_i5t0w")]
position = Vector2(5384, -6)

[node name="OxygenTanksContainer" type="Node2D" parent="Chunks/Chunk05/EntitiesContainer" index="1"]

[connection signal="can_win_level" from="." to="." method="_on_can_win_level"]

[editable path="Chunks/Chunk01"]
[editable path="Chunks/Chunk01/EntitiesContainer/Documentables/Documentable"]
[editable path="Chunks/Chunk01/EntitiesContainer/Documentables/Documentable2"]
[editable path="Chunks/Chunk02"]
[editable path="Chunks/Chunk03"]
[editable path="Chunks/Chunk04"]
[editable path="Chunks/Chunk05"]
