[gd_scene load_steps=20 format=3 uid="uid://cey4wuep5drty"]

[ext_resource type="Script" uid="uid://br4ul5x3t6hnp" path="res://src/game/entities/enemies/enemy.gd" id="1_i8idp"]
[ext_resource type="Texture2D" uid="uid://dkrfip6ir6mvx" path="res://assets/textures/enemies/slime/Slime_Spiked_Full.png" id="1_paah2"]
[ext_resource type="Script" uid="uid://01pqqw6btnti" path="res://src/game/entities/enemies/state_machine.gd" id="2_82qr8"]
[ext_resource type="Script" uid="uid://d3qnj6jfrg2on" path="res://src/game/scripts/states/enemy/enemy_idle_state.gd" id="3_rfvys"]
[ext_resource type="Script" uid="uid://yvg04b8a34fn" path="res://src/game/scripts/states/enemy/enemy_attack_state.gd" id="4_i8idp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfvys"]
size = Vector2(34, 16.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8idp"]
atlas = ExtResource("1_paah2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7xc"]
atlas = ExtResource("1_paah2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iplvi"]
atlas = ExtResource("1_paah2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1dj"]
atlas = ExtResource("1_paah2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdrg"]
atlas = ExtResource("1_paah2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppe4"]
atlas = ExtResource("1_paah2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijm5m"]
atlas = ExtResource("1_paah2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im7nu"]
atlas = ExtResource("1_paah2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjmi"]
atlas = ExtResource("1_paah2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijm5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8idp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iplvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppe4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijm5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijm5m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im7nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjmi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_im7nu"]
radius = 131.24405

[sub_resource type="Gradient" id="Gradient_bnhqw"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.9099099)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7phyx"]
gradient = SubResource("Gradient_bnhqw")
width = 512
height = 512
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_i8idp")
acceleration = 1500.0
movement_speed_limit = 200.0
gravity = 600.0
jump_speed = 250

[node name="CollisionArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionAreaShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_rfvys")

[node name="CollisionCharacterBodyShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rfvys")

[node name="AnimatedEnemy2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -9.000001)
scale = Vector2(1.0234377, 1.0390625)
sprite_frames = SubResource("SpriteFrames_ijm5m")
animation = &"idle"
frame = 1
frame_progress = 0.77476984

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionDetectionAreaShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_im7nu")
debug_color = Color(0.35058236, 0.48370993, 1, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="DetectionArea"]
target_position = Vector2(0, 135)
collision_mask = 7

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_82qr8")
initial_state = NodePath("EnemyIdleState")

[node name="EnemyIdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_rfvys")

[node name="EnemyAttackState" type="Node" parent="StateMachine"]
script = ExtResource("4_i8idp")

[node name="TimerMakePath" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Enemies"

[node name="TimerSound" type="Timer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
color = Color(0.83560866, 0.22103363, 0.3614848, 1)
energy = 1.4
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.9254902)
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = SubResource("GradientTexture2D_7phyx")
metadata/_edit_group_ = true

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="animation_finished" from="AnimatedEnemy2D" to="." method="_on_animated_enemy_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedEnemy2D" to="." method="_on_animated_enemy_2d_animation_looped"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="TimerMakePath" to="." method="_on_timer_make_path_timeout"]
